<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Nov 25 16:29:01 CET 2019</td>
</tr>
<tr><td>Total time:</td><td>40 seconds (40783 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Testcase.Test1_class.TS1()'><b>TS1</b><br>Test class: Testcase.Test1_class<br>Parameters: TS1, Y, Positive, TS1, Log in to flipcart website, , soumyakhamari4@gmail.com, Roji@1234</td>
<td></td>
<td>19</td>
<td>Testcase.Test1_class@1e397ed7</td></tr>
<tr>
<td title='Testcase.Test1_class.TS2()'><b>TS2</b><br>Test class: Testcase.Test1_class<br>Parameters: TS2, Y, Positive, TS2, Flipcart logo text is displayed, , soumyakhamari4@gmail.com, Roji@1234</td>
<td></td>
<td>0</td>
<td>Testcase.Test1_class@1e397ed7</td></tr>
<tr>
<td title='Testcase.Test1_class.TS3()'><b>TS3</b><br>Test class: Testcase.Test1_class<br>Parameters: TS3, Y, Positive, TS3, Flipcart MI text is displayed, , soumyakhamari4@gmail.com, Roji@1234</td>
<td></td>
<td>4</td>
<td>Testcase.Test1_class@1e397ed7</td></tr>
<tr>
<td title='Testcase.Test1_class.TS4()'><b>TS4</b><br>Test class: Testcase.Test1_class<br>Parameters: TS4, Y, Positive, TS4, MI mobile is selected, , soumyakhamari4@gmail.com, Roji@1234</td>
<td></td>
<td>2</td>
<td>Testcase.Test1_class@1e397ed7</td></tr>
</table><p>
</body>
</html>